<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Moving Image</title>
</head>
<body>

  <div class="moveImage"><img src="assets/bluebutterfly.gif"></div>
  <div class="moveImage right-moving" id="moveImageTwo"><img src="assets/bluebutterfly.gif"></div>
  <div class="moveImage" id="moveImageThree"><img src="assets/bluebutterfly.gif"></div>
  <div class="moveImage right-moving" id="moveImageFour"><img src="assets/bluebutterfly.gif"></div>
  <div class="moveImage" id="moveImageFive"><img src="assets/bluebutterfly.gif"></div>
  <div class="moveImage right-moving" id="moveImageSix"><img src="assets/bluebutterfly.gif"></div>

  <pre>
       ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓   ▓​▓▓▓
      ▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓​▒▒▒▓▓
      ▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓​▓▒▒▓▓
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓​▓▓▓▓
         ▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓​▓▓
        ▓▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓​▓▓▓
        ▓▓▓▓▓▓▓▓▒▒▒███▒▒▒▓▓▓▓▓​▓▓▓
        ▓▓▓▓▓▓▓▒▒▒▒███▒▒▒▒▓▓▓▓​▓▓▓
         ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓​▓▓
           ▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓
          ▓▓▓░░░░░▓▓▓▓▓▓▓░░░░░▓​▓▓
     ▓▓▓▓░░░░░░░░░░░▓░░░░░░░░░​░░▓▓▓▓
    ▓▓▓▓▓░░░░░╔══╦╦╦═╦═╦╦╦═╗░░​░░▓▓▓▓▓
    ▓▓▓▓▓▓░░░░╚╗╔╣╩║╬║║║═╣═╣░░​░▓▓▓▓▓▓
    ▓▓▓▓▓▓▓░░░░║║║╦║║║║║║╠═║░░​▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓░░░░╚╝╚╩╩╩╩╩╩╩╩═╝░░​▓▓▓▓▓▓▓
     ▓▓▓▓▓▓░░░░░░▄██▄██▄░░░░░░▓​▓▓▓▓▓
       ▓▓▓▓░░░░░░███████░░░░░░▓​▓▓▓
          ▓▓█▓░░░░███████░░░░▓█​▓▓
      ▓▓▓▓▓▓▓▓▓░░░█████░░░▓▓▓▓​▓▓▓▓▓
     ▓▓▒▒▒▒▒▒▓▓▓░░░███░░░▓▓▓▒▒​▒▒▒▒▓▓
    ▓▓▒▒▒▒▒▒▒▒▒▓▓▓░░▀░░▓▓▓▒▒▒▒​▒▒▒▒▒▓▓
    ▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓░▓▓▓▓▒▒▒​▒▒▒▒▒▒▒▓▓
    ▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒​▒▒​▒▒▒▓▓
    ▓▓▓▒▒▒▒▒▒▒▒▓▓▓    ▓▓▓▒▒▒▒​▒▒​▒▒▓▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓▓▓​▓▓▓▓▓▓    
  </pre>
  
</body>
</html>